EXPO_PUBLIC_MOVIE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZmIwMDIxMzIzMWVlMzI2NDdmNzQwOTQzMTFiN2M1OSIsIm5iZiI6MTc1NjMwNDUzMC42NDcsInN1YiI6IjY4YWYxNDkyNTA0ZGM4MTg5ODU2YjhiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.udaIdCUn7hRGDkMloNp0kepGmRuk4AfgqiHlXNx-v6I'

EXPO_PUBLIC_BASE_URL='https://api.themoviedb.org/3'
